body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:rgb(29, 29, 29) ;
}

header{
    background-color: rgb(0, 0, 0);
}
.nav{
    display: flex;
    justify-content: space-between;
}
.titulo{
    color: rgb(185, 226, 0);
    padding: 0px 10px;
}
.nav nav a{
    color: rgb(185, 226, 0);
    text-decoration: none;
    padding: 10px;

}
nav{
    padding: 20px 15px;
}
.reserva{
    padding: 0px 15px;
}
.reserva ul li {
    list-style: none;
    
}
.reserva ul li a{
    text-decoration: none;
    color:white;
    border: 1px solid rgb(185, 226, 0);
    border-radius: 5px;
    padding: 8px 10px;
}
.reserva ul li a:hover{
    color: black;
    background-color: rgb(185, 226, 0);
    border-radius: 5px;
    padding: 8px 10px;
}
@media (max-width:700px){
    header{
        flex-direction: column;
    }
    body{
        flex-direction: column;
    }
}

.contenedor1{
    padding: 10px;
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: rgb(29, 29, 29);
}
.c1{}
.amarillo{
    color: rgb(201, 236, 0);
}
.blanco{
    color: white;
}
.c1 p{
    color: white;
}
.c1 ul li{
    list-style: none;
}
.c1 ul li a{
    text-decoration: none;
    color: black;
    padding: 8px 10px;
    background-color:rgb(201, 236, 0) ;
    border-radius: 5px;
}
.c2{
    display: flex;
    justify-content: center;
}
.c2 img{
    width: 300px;
    height: 300px;
}
.tabla{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: rgb(40, 50, 80);
}
.estilos_tabla{
    margin: 15px;
    width: 80%;
    height: auto;
    border-collapse: collapse;
}
.estilos_tabla th, .estilos_tabla td{
    border: 2px solid rgb(35, 94, 148);
    width: 700px;
    text-align: center;
    color: rgb(201, 236, 0);
    
}

.contenedor2{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color:rgb(29, 29, 29) ;
}
.c3{
    padding: 0px 10px;
}
.c31{
    color: white;
}
.c32{
    color: rgb(201, 236, 0);
}
.c3 p{
    color: white;
}
.c4{
    display: flex;
    justify-content: center;
    padding: 50px 0px;
}
.c4 ul li{
    list-style: none;
}
.c4 ul li a{
    text-decoration: none;
    color: black;
    background-color: rgb(201, 236, 0);
    padding: 8px 10px;
    border-radius: 5px;
}
.contenedor3{
    width: 80%;
    height: auto;
    margin-left: 10%;
    margin-right: 10%;
    padding: 10px 0px;
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: repeat(2,auto);
}
.imagen1{
    grid-column: 1/2;
    width: 33%;
    height: auto;
}
.imagen2{
    grid-row: 2/3;
    width: 33%;
    height: auto;
}
.imagen3{
    grid-column: 2/3;
    width: 33%;
    height: auto;
}
.imagen4{
    grid-column: 2/3;
    grid-row:2/3 ;
    width: 33%;
    height: auto;
}
.imagen5{
    width: 33%;
    height: auto;
    grid-column: 3/4;
    grid-row: 1/3;
}
.imagen1 img{
    width: 200px;
    height: auto;
}
.imagen2 img{
    width: 200px;
    height: auto;
}
.imagen3 img{
    width: 200px;
    height: auto;
    grid-column: 2/3;
}
.imagen4 img{
    width: 200px;
    height: auto;
}
.imagen5 img{
    width: 200px;
    height: auto;

}
.contenedor4{
    display: grid;
    grid-template-columns: 60% 40%;
}
.c5{
    padding: 0px 200px;
    grid-column: 1/2;

}
.c5 img{
    width: auto;
    height: 400px;
    
}
.c6{
    display: flex;
    justify-content: center;
    padding: 100px;
}
.formulario{
    display: flex;
    flex-direction: column;
    gap :10px;
}
.formulario input {
    font-size: 1.2em;
    
}
.contenedor5{
    display: grid;
    grid-template-columns: repeat(4,25%);
    margin: 0px;
    gap: 10px;
}
.contenedor5 p{
    color: white;
}
.div1{
    grid-column: 1/2;
}
.div2{
    grid-column: 2/3;
}
.div3{
    grid-column: 3/4;
}
.div4{
    grid-column: 4/5;
}