body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:rgb(29, 29, 29) ;
}

header{
    background-color: rgb(0, 0, 0);
}
h2 ,p {
    color: white;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.titulo{
    color: rgb(185, 226, 0);
    padding: 0px 10px;
}
.nav nav a{
    color: rgb(185, 226, 0);
    text-decoration: none;
    padding: 10px;

}
nav{
    padding: 20px 15px;
}
.reserva{
    padding: 0px 15px;
}
.reserva ul li {
    list-style: none;
    
}
.reserva ul li a{
    text-decoration: none;
    color:white;
    border: 1px solid rgb(185, 226, 0);
    border-radius: 5px;
    padding: 8px 10px;
}
.reserva ul li a:hover{
    color: black;
    background-color: rgb(185, 226, 0);
    border-radius: 5px;
    padding: 8px 10px;
}
@media (max-width:700px){
    header{
        flex-direction: column;
    }
    body{
        flex-direction: column;
    }
}
.contenedor5{
    display: grid;
    grid-template-columns: repeat(4,25%);
    margin: 0px;
    gap: 10px;
}
.contenedor5 p{
    color: white;
}
.div1{
    grid-column: 1/2;
}
.div2{
    grid-column: 2/3;
}
.div3{
    grid-column: 3/4;
}
.div4{
    grid-column: 4/5;
}

.d1{
    width: 80%;
    max-height: 300px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: bisque;
    border: 3px solid white;
    border-radius: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.texto{
    background-color:rgba(0, 0, 0, 0.534) ;
    justify-content: center;
    padding: 20px 0px;
    text-align: center;
}
.texto ul li{
    list-style: none;
}
.texto ul li a {
    text-decoration: none;
    color:black;
    background-color: rgb(185, 226, 0);
    border-radius: 5px;
    padding: 8px 10px;
}
.txt{
    color:rgb(185, 226, 0) ;
}
.d2{
    text-align: center;
}

.d3{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(3,33%);
    gap: 10px;
}
.tarjeta{
    background-color: rgb(185, 226, 0);
    padding:  15px 5px;
    text-align: center;
    border-radius: 10px;
    max-height: 500px;
}
.tarjeta p{
    color: black;
}
.tarjeta ul li{
    list-style: none;
}
.tarjeta ul li a{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 8px 10px;
    border-radius: 5px;
}
.arriba{
    text-align: center;
}
.d4{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(3,33%);
    gap: 30px;
}
.tarjeta img{
    border-radius: 10px;
}
.d5{
    background-color:rgb(185, 226, 0) ;
    max-height: 400px;
    width: 100%;
    padding: 100px 0px;
    text-align: center;
}
.d5 p , h2{
    color: black;
}
.d5 ul li{
    list-style: none;
}
.d5 ul li a{
    text-decoration: none;
    padding: 8px 10px;
    background-color: white;
    border-radius: 5px;
    color: black;
}